{
  "name": "Lesh",
  "description": "Minimalistic link shortener",
  "repository": "https://github.com/flower-pot/LeSh",
  "keywords": [
    "small",
    "sharp",
    "tool",
    "link-shortener"
  ],
  "env": {
    "BASE_URL": {
      "description": "The base url to use when generating short links. E.g. \"http://myleshinstance.com/\""
    }
  },
  "addons": ["heroku-postgresql:hobby-dev"]
}
